# Azure Resource Groups
az group create -n costa-road-204-compute -l westeurope

# Azure App
az appservice plan create -g costa-road-204-compute -n costa-road-204-appsrvplan-win --sku F1
az deployment group create -g costa-road-204-compute -f ./arm/appServicePlan/template.json -p ./arm/appServicePlan/parameters.json

az deployment group create -g costa-road-204-compute -f ./arm/webApp/template.json -p ./arm/appServicePlan/parameters.json

# Azure Functions
az storage account create --name costaroad204computesa --location westeurope --resource-group costa-road-204-compute --sku Standard_LRS
az functionapp create -n costa-road-204-compute-funcapp -g costa-road-204-compute -s costaroad204computesa --functions-version 2 --consumption-plan-location westeurope --disable-app-insights true