# Azure-Playground

RoadToAzureDeveloper204/: RoadToAzureDeveloper204.sln
RoadToAzureDeveloper204/computeSolutions/: README.md  appPlan.azcli
RoadToAzureDeveloper204/computeSolutions/arm/appServicePlan/: README.md  parameters.json  template.json
RoadToAzureDeveloper204/computeSolutions/arm/group/: README.md  parameters.json
RoadToAzureDeveloper204/computeSolutions/arm/webApp/: README.md  parameters.json  template.json
RoadToAzureDeveloper204/message/: README.md  appPlan.azcli
RoadToAzureDeveloper204/message/SampleMessageApp.Client/: Program.cs  SampleMessageApp.Client.csproj  appsettings.json
RoadToAzureDeveloper204/message/SampleMessageApp.Client/Models/: StorageAccountSettings.cs
RoadToAzureDeveloper204/message/SampleMessageApp.Producer/: Program.cs  SampleMessageApp.Producer.csproj  appsettings.json
RoadToAzureDeveloper204/message/SampleMessageApp.Producer/Models/: StorageAccountSettings.cs
RoadToAzureDeveloper204/storage/ConsumeStorage/: Program.cs
